<Window x:Class="Killright.UI.MenuModal.MenuModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:diagnostics="clr-namespace:Killright.UI.Diagnostics"
        xmlns:resources="clr-namespace:Killright.UI.Resources"
        Title="{x:Static resources:UiText.WindowTitleMenu}"
        Width="420"
        Height="380"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        PreviewKeyDown="Window_PreviewKeyDown">
    <DockPanel Margin="12">
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,12,0,0">
            <Button Content="{x:Static resources:UiText.MenuButtonOk}"
                    Width="80"
                    Margin="0,0,8,0"
                    Click="Ok_Click" />
            <Button Content="{x:Static resources:UiText.MenuButtonCancel}"
                    Width="80"
                    Click="Cancel_Click" />
        </StackPanel>
        <TabControl x:Name="MenuTabControl"
                    SelectionChanged="MenuTabControl_SelectionChanged">
            <TabItem Header="{x:Static resources:UiText.MenuTabConfig}">
                <StackPanel Margin="12">
                    <CheckBox x:Name="AlwaysOnTopCheckBox"
                              Content="{x:Static resources:UiText.MenuConfigAlwaysOnTop}"
                              Checked="AlwaysOnTop_Changed"
                              Unchecked="AlwaysOnTop_Changed" />
                    <CheckBox x:Name="SkipBackupOnCloseCheckBox"
                              Content="{x:Static resources:UiText.MenuConfigSkipBackupOnClose}"
                              Margin="0,8,0,0"
                              Checked="SkipBackupOnClose_Changed"
                              Unchecked="SkipBackupOnClose_Changed" />
                    <TextBlock Text="{x:Static resources:UiText.MenuConfigDefaultSectionTitle}"
                               FontWeight="Bold"
                               Margin="0,16,0,4" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="{x:Static resources:UiText.MenuConfigSave}"
                                Width="80"
                                Click="SaveUserDefault_Click" />
                        <Button x:Name="ResetMineButton"
                                Content="{x:Static resources:UiText.MenuConfigResetMine}"
                                Width="80"
                                Margin="8,0,0,0"
                                Click="ResetMine_Click" />
                        <Button Content="{x:Static resources:UiText.MenuConfigResetSystem}"
                                Width="80"
                                Margin="8,0,0,0"
                                Click="ResetSystem_Click" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="{x:Static resources:UiText.MenuTabAppearance}">
                <StackPanel Margin="12">
                    <TextBlock Text="{x:Static resources:UiText.MenuAppearanceTheme}" />
                    <ComboBox x:Name="ThemeComboBox"
                              Margin="0,4,0,12"
                              SelectionChanged="Theme_Changed">
                        <ComboBoxItem Content="{x:Static resources:UiText.MenuAppearanceThemeLight}" Tag="Light" />
                        <ComboBoxItem Content="{x:Static resources:UiText.MenuAppearanceThemeDark}" Tag="Dark" />
                        <ComboBoxItem Content="{x:Static resources:UiText.MenuAppearanceThemeFollowWindows}" Tag="FollowWindows" />
                    </ComboBox>
                    <TextBlock Text="{x:Static resources:UiText.MenuAppearanceGridFontSize}" />
                    <ComboBox x:Name="FontTierComboBox"
                              Margin="0,4,0,12"
                              SelectionChanged="FontTier_Changed">
                        <ComboBoxItem Content="{x:Static resources:UiText.MenuAppearanceFontSizeLarge}" Tag="Large" />
                        <ComboBoxItem Content="{x:Static resources:UiText.MenuAppearanceFontSizeMedium}" Tag="Medium" />
                        <ComboBoxItem Content="{x:Static resources:UiText.MenuAppearanceFontSizeSmall}" Tag="Small" />
                        <ComboBoxItem Content="{x:Static resources:UiText.MenuAppearanceFontSizeTiny}" Tag="Tiny" />
                    </ComboBox>
                    <TextBlock Text="{x:Static resources:UiText.MenuAppearanceHighlightColours}" />
                    <TextBlock Text="{x:Static resources:UiText.MenuAppearanceHighlightPilot}" Margin="0,8,0,2" />
                    <WrapPanel x:Name="PilotSwatchPanel" Orientation="Horizontal" />
                    <TextBlock Text="{x:Static resources:UiText.MenuAppearanceHighlightRelated}" Margin="0,8,0,2" />
                    <WrapPanel x:Name="RelatedSwatchPanel" Orientation="Horizontal" />
                </StackPanel>
            </TabItem>
            <TabItem Header="{x:Static resources:UiText.MenuTabColumns}">
                <StackPanel Margin="12">
                    <ListBox x:Name="ColumnsListBox"
                             MaxHeight="220"
                             BorderThickness="0"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             AllowDrop="True"
                             DragOver="ColumnsListBox_DragOver"
                             Drop="ColumnsListBox_Drop">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Text="⠿"
                                               Width="20"
                                               VerticalAlignment="Center"
                                               Cursor="SizeAll"
                                               PreviewMouseLeftButtonDown="DragHandle_PreviewMouseLeftButtonDown"
                                               PreviewMouseMove="DragHandle_PreviewMouseMove" />
                                    <CheckBox Grid.Column="1"
                                              Content="{Binding Label}"
                                              IsChecked="{Binding IsVisible}"
                                              IsEnabled="{Binding CanHide}"
                                              Checked="ColumnVisibility_Changed"
                                              Unchecked="ColumnVisibility_Changed" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="IgnoreListTabItem"
                     Header="{x:Static resources:UiText.MenuTabIgnoreList}">
                <Grid Margin="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <TextBlock DockPanel.Dock="Top" Text="{x:Static resources:UiText.MenuIgnoreListSectionTitle}" FontWeight="Bold" Margin="0,0,0,4" />
                        <DataGrid x:Name="IgnoreListDataGrid"
                                  IsReadOnly="True"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  HeadersVisibility="Column"
                                  GridLinesVisibility="None">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{x:Static resources:UiText.MenuIgnoreListColumnName}" Binding="{Binding Name}" Width="*" />
                                <DataGridTextColumn Header="{x:Static resources:UiText.MenuIgnoreListColumnType}" Binding="{Binding TypeLabel}" Width="70" />
                                <DataGridTemplateColumn Header="" Width="32">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="{x:Static resources:UiText.MenuIgnoreListRemoveButton}" Click="RemoveIgnoreEntry_Click" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    <DockPanel Grid.Column="2">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,4">
                            <TextBox x:Name="IgnoreEntryTextBox"
                                     Width="140"
                                     Margin="0,0,6,0"
                                     TextChanged="IgnoreEntryTextBox_TextChanged" />
                            <ComboBox x:Name="IgnoreTypeComboBox"
                                      Width="80"
                                      Margin="0,0,6,0"
                                      SelectionChanged="IgnoreTypeComboBox_SelectionChanged">
                                <ComboBoxItem Content="{x:Static resources:UiText.MenuIgnoreListTypePilot}" Tag="Pilot" />
                                <ComboBoxItem Content="{x:Static resources:UiText.MenuIgnoreListTypeCorp}" Tag="Corporation" />
                                <ComboBoxItem Content="{x:Static resources:UiText.MenuIgnoreListTypeAlliance}" Tag="Alliance" />
                            </ComboBox>
                            <Button Content="{x:Static resources:UiText.MenuIgnoreListAddButton}" Click="AddIgnoreEntry_Click" />
                        </StackPanel>
                        <TextBlock x:Name="IgnoreListMessageTextBlock"
                                   DockPanel.Dock="Top"
                                   Foreground="Red"
                                   TextWrapping="Wrap"
                                   Margin="0,0,0,4" />
                        <TextBlock DockPanel.Dock="Top" Text="{x:Static resources:UiText.MenuIgnoreListListFromGridTitle}" FontWeight="Bold" Margin="0,4,0,4" />
                        <DataGrid x:Name="PilotsFromGridDataGrid"
                                  IsReadOnly="True"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  SelectionUnit="Cell"
                                  PreviewMouseLeftButtonUp="PilotsFromGridDataGrid_PreviewMouseLeftButtonUp">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="ListFromGridPilotColumn" Header="{x:Static resources:UiText.MenuIgnoreListGridColumnPilot}" Binding="{Binding Pilot}" Width="*" />
                                <DataGridTextColumn x:Name="ListFromGridCorpColumn" Header="{x:Static resources:UiText.MenuIgnoreListGridColumnCorp}" Binding="{Binding Corporation}" Width="*" />
                                <DataGridTextColumn x:Name="ListFromGridAllianceColumn" Header="{x:Static resources:UiText.MenuIgnoreListGridColumnAlliance}" Binding="{Binding Alliance}" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="DeveloperTabItem"
                     Header="Developer"
                     Visibility="Collapsed">
                <diagnostics:DiagnosticsView />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
