<Window x:Class="Killright.UI.Shortcuts.ShortcutsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Killright.UI.Controls"
        xmlns:resources="clr-namespace:Killright.UI.Resources"
        Title="{x:Static resources:UiText.WindowTitleShortcuts}"
        Width="420"
        Height="480"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    <DockPanel Margin="12">
        <Button DockPanel.Dock="Bottom"
                Content="{x:Static resources:UiText.ShortcutsButtonClose}"
                Width="80"
                HorizontalAlignment="Right"
                Margin="0,12,0,0"
                Click="Close_Click" />
        <TabControl>
            <TabItem Header="{x:Static resources:UiText.ShortcutsTabShortcuts}">
                <ListBox BorderThickness="0"
                         Background="Transparent"
                         Margin="0,8,0,0">
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static resources:UiText.ShortcutsKeyOpenMenu}" FontWeight="Bold" Width="120" />
                            <TextBlock Text="{x:Static resources:UiText.ShortcutsActionOpenMenu}" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static resources:UiText.ShortcutsKeyQuit}" FontWeight="Bold" Width="120" />
                            <TextBlock Text="{x:Static resources:UiText.ShortcutsActionQuit}" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static resources:UiText.ShortcutsKeyHelp}" FontWeight="Bold" Width="120" />
                            <TextBlock Text="{x:Static resources:UiText.ShortcutsActionHelp}" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static resources:UiText.ShortcutsKeyRevealDeveloperTab}" FontWeight="Bold" Width="120" />
                            <TextBlock Text="{x:Static resources:UiText.ShortcutsActionRevealDeveloperTab}" TextWrapping="Wrap" Width="230" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static resources:UiText.ShortcutsKeyMoveWindow}" FontWeight="Bold" Width="120" />
                            <TextBlock Text="{x:Static resources:UiText.ShortcutsActionMoveWindow}" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static resources:UiText.ShortcutsKeyMinimizeWindow}" FontWeight="Bold" Width="120" />
                            <TextBlock Text="{x:Static resources:UiText.ShortcutsActionMinimizeWindow}" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static resources:UiText.ShortcutsKeyClearFilters}" FontWeight="Bold" Width="120" />
                            <TextBlock Text="{x:Static resources:UiText.ShortcutsActionClearFilters}" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static resources:UiText.ShortcutsKeyPilotFilter}" FontWeight="Bold" Width="120" />
                            <TextBlock Text="{x:Static resources:UiText.ShortcutsActionPilotFilter}" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </TabItem>
            <TabItem Header="{x:Static resources:UiText.ShortcutsTabStyle}">
                <ListBox BorderThickness="0"
                         Background="Transparent"
                         Margin="0,8,0,0">
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static resources:UiText.ShortcutsStyleCodeBlob}" FontWeight="Bold" Width="24" />
                            <TextBlock Text="{x:Static resources:UiText.ShortcutsStyleWordBlob}" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static resources:UiText.ShortcutsStyleCodeFleet}" FontWeight="Bold" Width="24" />
                            <TextBlock Text="{x:Static resources:UiText.ShortcutsStyleWordFleet}" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static resources:UiText.ShortcutsStyleCodeGang}" FontWeight="Bold" Width="24" />
                            <TextBlock Text="{x:Static resources:UiText.ShortcutsStyleWordGang}" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static resources:UiText.ShortcutsStyleCodeInactive}" FontWeight="Bold" Width="24" />
                            <TextBlock Text="{x:Static resources:UiText.ShortcutsStyleWordInactive}" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static resources:UiText.ShortcutsStyleCodeSolo}" FontWeight="Bold" Width="24" />
                            <TextBlock Text="{x:Static resources:UiText.ShortcutsStyleWordSolo}" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static resources:UiText.ShortcutsStyleCodeUnknown}" FontWeight="Bold" Width="24" />
                            <TextBlock Text="{x:Static resources:UiText.ShortcutsStyleWordUnknown}" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static resources:UiText.ShortcutsStyleCodeVictim}" FontWeight="Bold" Width="24" />
                            <TextBlock Text="{x:Static resources:UiText.ShortcutsStyleWordVictim}" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Border Height="12" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <Rectangle Height="1"
                                   Width="160"
                                   HorizontalAlignment="Left"
                                   Stroke="Gray"
                                   StrokeThickness="1"
                                   StrokeDashArray="2,2" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static resources:UiText.ShortcutsSuffixBeginnerCode}" FontWeight="Bold" Width="24" />
                            <TextBlock Text="{x:Static resources:UiText.ShortcutsSuffixBeginnerDescription}" TextWrapping="Wrap" Width="320" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static resources:UiText.ShortcutsSuffixPodderCode}" FontWeight="Bold" Width="24" />
                            <TextBlock Text="{x:Static resources:UiText.ShortcutsSuffixPodderDescription}" TextWrapping="Wrap" Width="320" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </TabItem>
            <TabItem Header="{x:Static resources:UiText.ShortcutsTabThreat}">
                <ListBox BorderThickness="0"
                         Background="Transparent"
                         Margin="0,8,0,0">
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <controls:ThreatGlyph Band="None" Margin="0,0,10,0" />
                            <TextBlock Text="{x:Static resources:UiText.ThreatBandNone}" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <controls:ThreatGlyph Band="Low" Margin="0,0,10,0" />
                            <TextBlock Text="{x:Static resources:UiText.ThreatBandLow}" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <controls:ThreatGlyph Band="Medium" Margin="0,0,10,0" />
                            <TextBlock Text="{x:Static resources:UiText.ThreatBandMedium}" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <controls:ThreatGlyph Band="High" Margin="0,0,10,0" />
                            <TextBlock Text="{x:Static resources:UiText.ThreatBandHigh}" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <controls:ThreatGlyph Band="Very High" Margin="0,0,10,0" />
                            <TextBlock Text="{x:Static resources:UiText.ThreatBandVeryHigh}" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <controls:ThreatGlyph Band="Extreme" Margin="0,0,10,0" />
                            <TextBlock Text="{x:Static resources:UiText.ThreatBandExtreme}" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <controls:ThreatGlyph Band="Unk" Margin="0,0,10,0" />
                            <TextBlock Text="{x:Static resources:UiText.ThreatBandUnk}" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </TabItem>
            <TabItem Header="{x:Static resources:UiText.ShortcutsTabRelationship}">
                <ListBox BorderThickness="0"
                         Background="Transparent"
                         Margin="0,8,0,0">
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <controls:ConfidenceGlyph Confidence="Low" Margin="0,0,10,0" />
                            <TextBlock Text="{x:Static resources:UiText.RelationshipBandLow}" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <controls:ConfidenceGlyph Confidence="Medium" Margin="0,0,10,0" />
                            <TextBlock Text="{x:Static resources:UiText.RelationshipBandMedium}" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <controls:ConfidenceGlyph Confidence="High" Margin="0,0,10,0" />
                            <TextBlock Text="{x:Static resources:UiText.RelationshipBandHigh}" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
